MYSQL_DATABASE_AUTH=auth_service
MYSQL_DATABASE_STUDENT=student_service
MYSQL_USER=th1enlm02
MYSQL_PASSWORD=th1enlm02
MYSQL_ROOT_PASSWORD=th1enlm02_root

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=th1enlm02_root

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=th1enlm02_root

POSTGRES_DB=class_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=th1enlm02_root

PGADMIN_DEFAULT_EMAIL=minhthienluu2406@gmail.com
PGADMIN_DEFAULT_PASSWORD=th1enlm02_root

SPRING_DATASOURCE_URL=jdbc:mysql://student-service-mysql-container:3306/student_service
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=th1enlm02_root